# ============================================
# Configuration .env pour PRODUCTION
# ============================================
# Backend déployé sur: https://djmanjuke.com/api
# ============================================
# IMPORTANT: Renommez ce fichier en .env après déploiement
# ============================================

# ============================================
# ENVIRONNEMENT
# ============================================
NODE_ENV=production
PORT=4000

# ============================================
# URLS ET CORS
# ============================================
# URL de votre frontend (Vercel)
CLIENT_URL=https://djmanjuke.com

# URLs autorisées pour CORS (séparées par virgule)
CLIENT_ORIGINS=https://djmanjuke.com,https://djman-mini-frontend-bw8k.vercel.app,http://localhost:5173

# URL de base de votre backend (sans /api à la fin)
APP_BASE_URL=https://djmanjuke.com

# ============================================
# SÉCURITÉ - À GÉNÉRER OBLIGATOIREMENT
# ============================================
# Générez ces secrets via le terminal cPanel:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Exécutez cette commande DEUX FOIS pour obtenir deux secrets différents
SESSION_SECRET=CHANGEZ_MOI_GENERER_UN_SECRET_ALEATOIRE_32_BYTES
JWT_SECRET=CHANGEZ_MOI_GENERER_UN_SECRET_ALEATOIRE_32_BYTES

# ============================================
# BASE DE DONNÉES MYSQL
# ============================================
# Dans cPanel, allez dans "MySQL Databases" pour obtenir ces valeurs
# Le nom complet inclut le préfixe (ex: djmawdrx_placejukebox)
DB_HOST=localhost
DB_PORT=3306
DB_USER=VOTRE_USER_MYSQL_COMPLET
DB_PASSWORD=VOTRE_PASSWORD_MYSQL
DB_NAME=VOTRE_DB_MYSQL_COMPLETE

# ============================================
# STRIPE - PAIEMENTS
# ============================================
# Clé secrète Stripe (mode test)
STRIPE_SECRET_KEY=sk_test_VOTRE_CLE_SECRETE_ICI

# Webhook secret Stripe (à obtenir après configuration du webhook)
# 1. Allez sur https://dashboard.stripe.com/test/webhooks
# 2. Créez un endpoint: https://djmanjuke.com/api/payment/webhook
# 3. Copiez le "Signing secret" (commence par whsec_)
STRIPE_WEBHOOK_SECRET=whsec_VOTRE_WEBHOOK_SECRET_ICI

# Stripe Connect (optionnel pour l'instant)
STRIPE_CONNECT_CLIENT_ID=
STRIPE_PLATFORM_ACCOUNT_ID=

# Configuration Stripe
STRIPE_DEFAULT_CURRENCY=cad
STRIPE_CONNECT_DEFAULT_COUNTRY=CA
MIN_PAYOUT_AMOUNT=5
STRIPE_PRO_PRICE_ID=price_1SXlAzP9TcVVYrcoAwq9njf5

# ============================================
# EMAILS
# ============================================
PLATFORM_USER_EMAIL=louis.lemonarch@gmail.com
ANONYMOUS_PAYER_EMAIL=djmanjuke@placejukebox.dev

# ============================================
# OPTIONNEL
# ============================================
GEOCODING_BASE_URL=


